difference(){
    translate(v=[163, 42, 0]){
        cube(size=[426, 584, 10]);
    };
    translate(v=[247.0, 554.0, 0]){
        cylinder(h=20, d=70);
    };
    translate(v=[488.5, 542.5, 0]){
        cylinder(h=20, d=67);
    };
    translate(v=[375.0, 432.0, 0]){
        cylinder(h=20, d=42);
    };
    translate(v=[379.0, 341.5, 0]){
        cylinder(h=20, d=46);
    };
    translate(v=[492.5, 309.5, 0]){
        cylinder(h=20, d=59);
    };
    translate(v=[391.0, 267.0, 0]){
        cylinder(h=20, d=40);
    };
    translate(v=[268.5, 133.5, 0]){
        cylinder(h=20, d=65);
    };
    translate(v=[467.0, 143.0, 0]){
        cylinder(h=20, d=68);
    };
};
